"use strict";
exports.__esModule = true;
exports.PRODUCT_FAILED = exports.PRODUCT_LOADING = exports.ADD_PRODUCT = exports.CART_FAILED = exports.CART_LOADING = exports.ADD_CART = exports.CATEGORY_FAILED = exports.CATEGORY_LOADING = exports.ADD_CATEGORY = void 0;
exports.ADD_CATEGORY = 'ADD_CATEGORY';
exports.CATEGORY_LOADING = 'CATEGORY_LOADING';
exports.CATEGORY_FAILED = 'CATEGORY_FAILED';
exports.ADD_CART = 'ADD_CART';
exports.CART_LOADING = 'CART_LOADING';
exports.CART_FAILED = 'CART_FAILED';
exports.ADD_PRODUCT = 'ADD_PRODUCT';
exports.PRODUCT_LOADING = 'PRODUCT_LOADING';
exports.PRODUCT_FAILED = 'PRODUCT_FAILED';
