export const ADD_CATEGORY = 'ADD_CATEGORY';
export const CATEGORY_LOADING = 'CATEGORY_LOADING';
export const CATEGORY_FAILED = 'CATEGORY_FAILED';

export const ADD_CART = 'ADD_CART';
export const CART_LOADING = 'CART_LOADING';
export const CART_FAILED = 'CART_FAILED';

export const ADD_PRODUCT = 'ADD_PRODUCT';
export const PRODUCT_LOADING = 'PRODUCT_LOADING';
export const PRODUCT_FAILED = 'PRODUCT_FAILED';